// 4. Библиотека с избранными книгами.
// 1 часть задания:
// Сверстай форму в которой будет инпут для ввода название книги, для ввода автора, года издания и жанра. Все введенные данные должны быть собраны в один объект и добавлены в массив с избранными книгами при нажатии на кнопку "добавить".
// 2 часть задания:
// Внизу формы сверстайте список избранных книг, которые будут браться из вашего массива. Все данных из массива должны выводиться. Оформите их всех в теги и стилизуйте. Компонент книги должен быть создан отдельно, а все необходимые ему данные должны передаваться через пропсы

import { useState } from "react";
import "../App.css";
import Book from "./book";
import BookForm from "./bookForm";

const Task4 = () => {
  const [books, setBooks] = useState([]);
  return (
    <>
      <BookForm onSubmit={(book) => setBooks([...books, book])} />
      {books.map((book) => (
        <Book title={book.title} />
      ))}
    </>
  );
};

export default Task4;
